token literal names:
null
'='
'=='
'>'
'<'
'entero'
'si'
null
null
null

token symbolic names:
null
null
null
null
null
ENTERO
SI
INT
ID
WS

rule names:
T__0
T__1
T__2
T__3
ENTERO
SI
INT
ID
LETRA
DIGITO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 7, 1, 7, 1, 7, 5, 7, 51, 8, 7, 10, 7, 12, 7, 54, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 61, 8, 10, 11, 10, 12, 10, 62, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 24, 5, 61, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 27, 5, 61, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 62, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 60, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 116, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 111, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 115, 0, 0, 40, 41, 5, 105, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 3, 19, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 47, 52, 3, 17, 8, 0, 48, 51, 3, 17, 8, 0, 49, 51, 3, 19, 9, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 16, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 20, 1, 0, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 10, 0, 0, 65, 22, 1, 0, 0, 0, 5, 0, 45, 50, 52, 62, 1, 6, 0, 0]