token literal names:
null
'='
'=='
'>'
'<'
'entero'
'si'
null
null
null

token symbolic names:
null
null
null
null
null
ENTERO
SI
INT
ID
WS

rule names:
prule
declaracion
condicional
comparacion


atn:
[4, 1, 9, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 4, 19, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 7, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 6, 3, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 7, 0, 0, 0, 22, 7, 1, 0, 0, 0, 0]