token literal names:
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NC
NAME
CARRER
SEMESTER
GENDER
AGE
AVG
WS

rule names:
T__0
NC
NAME
CARRER
SEMESTER
GENDER
AGE
AVG
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 69, 8, 9, 11, 9, 12, 9, 70, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 1, 0, 9, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 50, 2, 0, 70, 70, 77, 77, 1, 0, 56, 57, 1, 0, 48, 51, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 22, 5, 44, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 3, 17, 8, 0, 24, 25, 3, 17, 8, 0, 25, 26, 5, 48, 0, 0, 26, 27, 5, 57, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 3, 17, 8, 0, 29, 30, 3, 17, 8, 0, 30, 31, 3, 17, 8, 0, 31, 32, 3, 17, 8, 0, 32, 4, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 8, 1, 0, 0, 0, 45, 49, 7, 2, 0, 0, 46, 47, 5, 49, 0, 0, 47, 49, 7, 3, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 7, 4, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 49, 0, 0, 53, 57, 7, 5, 0, 0, 54, 55, 5, 50, 0, 0, 55, 57, 7, 6, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 3, 17, 8, 0, 59, 60, 3, 17, 8, 0, 60, 61, 3, 17, 8, 0, 61, 62, 5, 46, 0, 0, 62, 63, 3, 17, 8, 0, 63, 64, 3, 17, 8, 0, 64, 16, 1, 0, 0, 0, 65, 66, 7, 7, 0, 0, 66, 18, 1, 0, 0, 0, 67, 69, 7, 8, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 9, 0, 0, 73, 20, 1, 0, 0, 0, 6, 0, 37, 43, 48, 56, 70, 1, 6, 0, 0]