token literal names:
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NC
NAME
CARRER
SEMESTER
GENDER
AGE
AVG
WS

rule names:
prule
nc
name
carrer
semester
gender
age
avg


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 37, 0, 16, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 43, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 13, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 15, 1, 0, 0, 0, 0]